Click on See HTML in new window.

Follow the instructions in the simulation.

------------------------------------------------------------------------>
<head>
    <title>OS Installation</title><body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <meta charset="UTF-8">

</head>

<body>
<script type="text/javascript" src="default.js"></script>
</body>